# oauth-provider-sample

./: README.md  pom.xml
src/main/java/com/fernandomantoan/tcc/oauth/controller/: AccessConfirmationController.java  ApplicationController.java  DashBoardController.java  UserController.java
src/main/java/com/fernandomantoan/tcc/oauth/domain/entity/applications/: ApplicationAuthorized.java  ConsumerDetails.java
src/main/java/com/fernandomantoan/tcc/oauth/domain/entity/credentials/: Role.java  User.java
src/main/java/com/fernandomantoan/tcc/oauth/domain/repository/: AbstractRepository.java  ApplicationAuthorizedRepository.java  UserRepository.java
src/main/java/com/fernandomantoan/tcc/oauth/domain/service/: ApplicationService.java  ApplicationServiceImpl.java  ConsumerDetailsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-database.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/layout/: footer.tag  header.tag  page.tag
src/main/webapp/WEB-INF/views/access_confirmation/: confirm.jsp  revoked.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  index.jsp  login.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/com/fernandomantoan/tcc/oauth/tests/: AbstractTest.java  TokenServiceTest.java  UserServiceTest.java
